{
  "name": "hacker-news-tests",
  "version": "1.0.0",
  "description": "Hacker News tests using Playwright and Allure reporting",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:allure": "playwright test --reporter=line,allure-playwright",
    "allure:generate": "allure generate ./allure-results --clean",
    "allure:open": "allure open ./allure-report"
  },
  "dependencies": {
    "@playwright/test": "^1.32.1",
    "allure-commandline": "^2.21.0",
    "allure-playwright": "^2.1.0"
  }
}
